 <!DOCTYPE html>
 <html>
    <head>
        <style>
            .icon-arrow{
                width:100px;
                height: 4px;
                background-color: #000;
                position: relative;
                top:50px;
                transform: rotate(-45deg);
            }

            .icon-arrow:after{
                content:"";
                display: inline-block;
                width: 40px;
                height:8px;
                background-color: #000;
                transform: rotate(45deg);
                position: absolute;
                right: -8px;
                bottom: 9px;
            }

            .icon-arrow:before{
                content:"";
                display: inline-block;
                width: 40px;
                height:8px;
                background-color: #000;
                transform: rotate(-45deg);
                position: absolute;
                right: -8px;
                bottom: -14px;
            }
        </style>
    </head>
    <body>
        <div class="icon-arrow">

        </div>
    </body>
 </html>