<!DOCTYPE html>
<html>
    <head>
        <style>
            section{
                border:1px solid #011637;
                padding-left: 2%;
                width: 50%;
                margin-top: 1%;
                font-weight: bold;
            }
            #notshown-1{
                display: none;
            }

            #notshown-2{
                display: none;
            }

            #notshown-3{
                display: none;
            }
            .button{
                display: flex;
                justify-content: space-between

            }

            .click{
               
              padding:1%;
               margin-top: 1%;
              /* margin-right: 1%;*/
              
             
               
            }
        </style>

    </head>
    <body>
        
            <section>
                <div class="button">
                    <p>Whats your name</p>
                    <div class="click">+</div>
                </div>
               
                <p id="notshown-1">
                    My name is XYZ
                </p>
            </section>

            
            <section>
                <p  >Whats your age</p>
                <p id="notshown-2">
                    20
                </p>
            </section>

            
            <section>
                <p>What do you do for living</p>
                <p  id="notshown-3">
                    I am a frontend developer
                </p>
            </section>
            
             <script>
                 const para = document.getElementById('click')
            </script>



    </body>
</html>