<!DOCTYPE html>
<html>
    <head>
      <title>GSAP-4</title>
      <style>

        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserra' , sans-serif;
        }

       
         header{
            height: 100vh;
            background-color: black;
            position: relative;
            
         }
         .image-open{
            width:0;
            height:100vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
            object-fit: cover;
           }

         
         ul{
            display:flex;
            justify-content:flex-end;
            
            list-style: none;
            color:white;
            position: fixed;
          z-index: 1000;
           
            width: 100%;
            background-color: black;
            padding: 2%;
         }
         li{
          margin-right: 80px;
         }
       
        li::after{
          content:'';
          width:0;
          height: 1px;
          background-color:white;
          display: block;
          transition: width 0.5s ease-in-out;
        }

        li:hover{
          cursor: pointer;
          color:#000;
          -webkit-text-stroke: 0.2px #fff;
         
        }

        li:hover::after{
              width:100%;
              
              
        }
      .head-1{
          position: absolute;
          top:50%;
          color:#fff;
          left:35%;
          -webkit-text-stroke:2px #000;
          font-size: 5rem;
          opacity: 0;
          
          
          }

          .white{
            background-color: #fff;
            color:black
          }

          .section-2{
            background-color: red;
            height: 100vh;
          }

     

      
     
      </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="list">LOGO</li>
                    <li class="list">HOME</li>
                    <li class="list">CONTACTUS</li>
                    <li class="list">CONTRACTS</li>
                </ul>
             </nav>
             <div>
               <img class="image-open"src="building.jpg">

               <h1 class="head-1">TRY US</h1>
             </div>

             <div class="section-2">
                
             </div>
             

        
        </header>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

        <script>
            gsap.registerPlugin(ScrollTrigger);
            gsap.to('.image-open',{
               width:'80%',
               duration:2,
               ScrollTrigger:{
                Trigger:'.image-open',
                start:'top 5%',
                end:"top 5%", 
                
                markers:{
                  startColor:"white",
                    endColor:"white",
                    fontSize:"2rem"
                }
              
               }
            });

            gsap.to('.head-1' , {
             opacity:1,
              y:-50,
              duration:1,
              ScrollTrigger:{
                Trigger:'.head-1',
                start:'top 5%',
                end:"top 5%", 
              

              markers:{
                  startColor:"purple",
                    endColor:"fushsia",
                    fontSize:"2rem"
                }
            }
          });

          ScrollTrigger.create({
            markers:true,
            trigger:'.head-1',
            start:'top 25%',
            toggleClass:{ targets : 'ul' , className:'white'},
             onUpdate:(self)=>console.log(self)
            // onEnter:()=>console.log('Enter'),
            // onLeave: ()=>console.log('Leave'),
            // onEnterBack:()=>console.log('Enter Back'),
            // onLeaveBack:()=>console.log('Leave Back')
          })
          
           




        </script>
    </body>
</html>