<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>GSAP PRACTICE</title>
        <style>

            *{  padding: 0;
                margin:0;
                box-sizing: border-box;
                font-family: 20px;
                font-family: 'Montserra' , sans-serif;
            }

         

            header, footer,section {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            section{
                background-image: radial-gradient(circle, #121212, #131313, #131313, #141414, #141414, #141414, #131313, #131313, #111111, #0f0f10, #0c0d0e, #090b0b);
                
                
                color:white;
               
                
            }

            header,footer{
                background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            }

            

            .animation {
                display: flex;
                justify-content: center;
             
            }

            .animation2{
                display: flex;
                justify-content: center;
                align-items: center;
               
                
            }

            .square{
                width:100%;
                height:100%;
                /*background-image: radial-gradient(circle, #121212, #131313, #131313, #141414, #141414, #141414, #131313, #131313, #111111, #0f0f10, #0c0d0e, #090b0b);*/
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .food{
                width:90%;
              
                height: 0;
            }

            .head{
               background-color: white;
            }

          
            
        </style>
    </head>
    
<body>
    <header>
        <h1>This is for animation</h1>
    </header>

      <section class="animation">
         
              <img  class="food" src="food_1 (3).jpg" >
          

          
      </section>

      <footer >
         <h1 >The animation ends here</h1>
      </footer>

      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

      

      <script>
        gsap.registerPlugin(ScrollTrigger);

         gsap.to('.food' ,{
          /*  opacity:1,
            y:80,
            scale:2,
            duration:3,*/
            
               height:'80%',
               duration:0.5,
               scrollTrigger: {
               trigger:'.food',
               start:"top 80%",
               /* end:()=> `+ ${document.querySelector('.food').offsetHeight}`,*/
               end:"top 10",    
               scrub:10,
               
               toggleActions:'restart none none none',                                  //The values are
                                                                                              // play , reverse,restart, resume, pause , complete, none.They can be used interchangeably
                              //onEnter onLeave     onEnterBack      onLeaveBack
              
               markers:{
                    startColor:"purple",
                    endColor:"fushsia",
                    fontSize:"2rem"
                },
               /*toggleClass:"head"*/
              


            }
         })
          

        

      </script>
    </body>
</html>