<!DOCTYPE html>
<html>
    <head>
       <title>GSAP Animation</title>

       <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }

          header,footer{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserra' , sans-serif;

          }

          header h1{
            font-size: 60px;
          }

          .animation{
             height: 100vh;
             background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
             position: relative;
             overflow: hidden;

            }

            .paper-plane{
                height: 100px;
                top:50%;
                left:0;
                position: absolute;
            }
       </style>
    </head>
    <body>
       <!-- <header>
            <h1>Scroll Animation</h1>
        </header>-->

        <section class="animation">
            <img class="paper-plane" src="paper-plane.png" alt="paper-plane">
        </section>

       <!-- <footer>
            <h1>Woooooo</h1>
        </footer>-->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js" integrity="sha512-kDuUo39RGApdfHkM1WQL8Pg9BYtYGS5rD14AzePsD4SEaixw7v/ykAkLMdsSjuBCNFE6/FAP+WIHh6N6QZJl5w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js" integrity="sha512-hFyYiBIWCYSyo98oFGWjG5V8HEV4g5O2pxu0mzU8qIMC7lrrwtcKWoRDZcpRL0ywIIM2d/XsBJ9iXNLFf6kIgw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js" integrity="sha512-7nSmgdAZ7oPdT5aa2a4YauI8Y1xgaj6zZtQo9+EIEhpcNEiRHPAtyTKYckBQ0lmg1xQKrdWweHBcN/D0tdnvCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js" integrity="sha512-I0VFyPo7hdM7YrEbQ0pvX4bX2904k0+B19u/xBrPrQoMprfcSnIDfGFD8kP52GbAhwtDjkEVhXlQvj8+vkJyew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js" integrity="sha512-ht40uOoiTef4nKq0THVzjIGh3VS108J577LVVgNXnQLXza3doXjoM3owin2vd+Hm6w88k12RIrePIVY2WNzz6Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/BezierPlugin.min.js" integrity="sha512-oOy5+mtZRcqjn6b9k4oj+tk2/hVIetzOAM9Y5cndEHgLxiIGavAz1agbHf6JjGzxXZ2SMbu08Uy1DDF0UwA0qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
        <script>
            const flightpath= {
                curviness:2.25,
                autoRotate:true,
                values:[
                    {x:100 , y :-20},
                    {x:300,y:10},
                    {x:500, y:100},
                    {x:750 , y:-100},
                    {x:350, y:-50},
                    {x:600 , y:100},
                    {x:800 , y:0},
                    {x:window.innerWidth , y:-250}
                ]
            }

            const tween = new TimelineLite();
            tween.add(
                TweenLite.to('.paper-plane' , 1 , {
                    bezier:flightpath,
                    ease:Power1.easeInOut
                })
            )

            const controller = new ScrollMagic.Controller();
             const scene = new ScrollMagic.Scene({
                  triggerElement : '.animation',
                  duration:5000,
                  triggerHook:0
             })
             .setTween(tween)
             .addIndicators()
             .setPin('.animation')
             .addTo(controller)
        </script>
    
    
    
    </body>
</html>