<!DOCTYPE html>
<html>
    <head>
       <style>

        *{
            padding: 0;
            margin: 0;
        }
        
        .menu-bar{
            background-color:black;
            padding:25px;
            position: fixed;
            z-index: 1;
            
           
           }

        a{
           
            color:white;
            padding:150px;
            
            text-decoration: none;
           }

        .image_1{
            width: 80%; 
            opacity: 0.9;
            margin-left: auto;
            margin-right: auto;
            display: block;
           }

        .section_2{
            margin-top: 5%;
            margin-left:10%;
        
           }

        .image_2{
            width: 30%;
           /* display: inline;*/
           }

        .change{
            background-color: green;
            
           }

        .change_link{
            color:red;
           }
       </style>
    </head>
    <body>
            <nav class="menu-bar">
                <a href="#home">Home</a>
                <a href="#intro">Intro</a>
                <a href="#features">Features</a>
                <a href="#contactus">contactus</a>
            </nav>
        
           
            <img class="image_1" src="archi_2.jpg"  >

            

            <section class="section_2"> 
                <img  class="image_2"  src="archi_1.jpg"  >
                <p style="display:inline ; width:28%; float: right; margin-right:15%; margin-top:8%;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>

            </section>

            <section class="section_2"> 
                <img  class="image_2"  src="archi_1.jpg"  >
                <p style="display:inline ; width:28%; float: right; margin-right:15%; margin-top:8%;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>

            </section>

            <section class="section_2"> 
                <img  class="image_2"  src="archi_1.jpg"  >
                <p style="display:inline ; width:28%; float: right; margin-right:15%; margin-top:8%;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>

            </section>

            <section class="section_2"> 
                <img  class="image_2"  src="archi_1.jpg"  >
                <p style="display:inline ; width:28%; float: right; margin-right:15%; margin-top:8%;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>

            </section>
           
        
            <script>
                const menu_bar= document.querySelector(".menu-bar");
                const image_main= document.querySelector(".image_1");
                //const link =document.querySelector("a");

                const options={
                    rootMargin: "-50px 0px 0px 0px"
                };
                const image_observer= 
                new IntersectionObserver (function(entries, image_observer){
                     
                    entries.forEach(entry => {
                        if(!entry.isIntersecting){
                            menu_bar.classList.add("change");
                            //link.classList.add("change_link");

                        }
                        else{
                            menu_bar.classList.remove("change");
                            //link.classList.remove("change_link");
                        }
                    })
                } , options)

                image_observer.observe(image_main);
            </script>

    </body>
</html>
