<!DOCTYPE html>
<html>
    <head>
       <style>

           .menu_icon {
               width:80px;
               color: white;
               cursor: pointer;
                 }

          
          /*for making first line of menu-icon*/
          .line1, .line2, .line3{
            width: 10px;
            padding:1px;
            border-top: 3px solid black;
            color:black;
           }

      

           /*on clicking the first line rotates to -45deg and moves -1 px (backwards ) and 2px upwards*/
           .toggleline1{
            transform: rotate(-45deg) translate(-1px, 2px);
             
           }

           /*hide the middle line */
           .toggleline2{
              display:none;
           }

           /*on clicking the third line rotates to 45deg and moves -2 px (backwards ) and -2px (downwards)*/
           .toggleline3{
            transform: rotate(+45deg) translate(-2px, -2px);
           
            
           }

           
           

           
       </style>
    </head>
    <body>
      <div class="menu_icon" onclick="myFunction()">
           <div class="line1"></div>
           <div class="line2"> </div>
           <div class="line3"></div>
      </div>
            

      <script>
         function myFunction(){
             var element1= document.querySelector(".line1");
             var element2= document.querySelector(".line2");
             var element3= document.querySelector(".line3");
             /*const menuicon1= document.querySelector(".line1");
             const menuicon2= document.querySelector(".line2");
             const menuicon3= document.querySelector(".line3");*/


             element1.classList.toggle("toggleline1");
             element2.classList.toggle("toggleline2");
             element3.classList.toggle("toggleline3");

             /*menuicon2.classList.toggle(".toggleline1");
             menuicon3.classList.toggle(".toggleline1");*/

         }
      </script>
        
    </body>
</html>
    