<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
   
    <style>

        :root{
            --color-primary: #4A3AFF;
            --color-blue:#170F49;
            --font-para:clamp(0.5em, 1vw, 4em);
        }
        *{
            font-family: 'Roboto', sans-serif;
        }
        .hero{
            display: flex;
         
            
            
        }

        .hero-text{
            margin-left:15%;
            width:23%;
            margin-top:5%;
            
        }

        .small-head{
            color: var(--color-primary);
        }

        .large-head{
            color:var( --color-blue);
        }

        .para{
            font-size: var(--font-para);
        }

        .button{
            padding: 3% 5%;
            border-radius: 50px;
            border-color: var(--color-primary);
            background-color: white;
            color:var(--color-primary);
            margin:3%;
        }

        .button:hover{
            background-color: var(--color-primary);
            color: white;
            cursor: pointer;
        }

        .hero-image{
            width:25%;
            background-color: var(--color-primary);
            margin-left: 20%;
            position: relative;
            height: 600px;

        }

        .image{
            position:absolute;
            left:-50%;
            width: 100%; 
            border-radius: 20px;
            top:15%;
        }

        .image_2{
            position: absolute;
            top:55%;
            opacity: 1;
            margin-left: 10%;
            border-radius:30px;
            width: 60%;
        }

        .line{
            margin-top: 5;
        }

    </style>
   
    </head>
    <body>
        <div class="hero">
        <div class="hero-text">
            <h4 class = "small-head">  -- ALL IN ONE MEETING SCHEDULER</h4>
            <h1 class="large-head">Scedule meetings effortlessly </h1>
            <p class="para">Lorem ipsum dolor, sit amet consectetur adatem dolore  veniam odit, laborum voluptatibus officia ut culpa. Blanditiis, nobis.</p>
            <button class="button">Get Started</button>
            <button class="button">Learn more</button> <br><br>
            <hr class="line"></hr>
        </div>

        <div class="hero-image">
            <img class="image" src="image_2.jpg"  >
            <img  class="image_2" src="reviews.png" style="">
        </div>

    </div>
       

    </body>
</html>